cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58091106c191038c32e6264118942ab5c84f4310d00eb83521237492a3df685b

name:           Calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Calculator#readme>
homepage:       https://github.com/githubuser/Calculator#readme
bug-reports:    https://github.com/githubuser/Calculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Calculator

library
  exposed-modules:
      Parser,
      Infix
  other-modules:
      Paths_Calculator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_Calculator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Calculator
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Calculator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Calculator
    , base >=4.7 && <5
  default-language: Haskell2010
